<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .navbar{
            background-color: rgb(45, 64, 70);
            
        }
        .navbar a {
            color: aliceblue;
        }
        #section1 img {
            width: 100%;
        }
        
        #section2 .row {
            margin-left: 40px;
        }

        #section2 h2 {
            justify-content: center;
            text-align: center;
            padding-top: 40px;
            color: orange;
            font-size: 40px;
        }
        #section2 .DESTINATIONS {
            margin: 10px;
            justify-content: center;
            align-items: center;
            margin-left: 30px;
        }
        #section2 .DESTINATIONS img {
            width: 300px;
            height: 250px;
            object-fit: cover;
        }
        #section3 h2 {
            justify-content: center;
            text-align: center;
            padding-top: 40px;
            color: orange;
            font-size: 40px;
            margin-bottom: 30px;
        }
        #section3{
            margin-left: 30px;
            justify-content: center;
        }
        #section3 .LEADS {
            padding-left: 10px;
            margin-bottom: 30px;
        } 
        #section4 {
            background-color: rgb(31, 43, 44);
            color: white;
        }
        #section4 data {
            text-align: center;
            justify-content: center;
        }
        #section5 {
        justify-content: center;
            text-align: center;
            padding-top: 40px;
            color: orange;
            font-size: 40px;
            margin-bottom: 30px;
        }
       
        
       
    </style>
    <title>JAY TOURS</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid">
              <a class="navbar-brand" href="#" style="color: orange;">JAY TOURS</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="background-color: aliceblue;">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav ">
                  <li class="nav-item">
                    <a class="nav-link" href="#" style="color: orange;">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" style="color: white;">ABOUT </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" style="color: white;">TESTIMONIALS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" style="color: white;">PORTFOLIO</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" style="color: white;">CONTACT US</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

          <section id="section1">
            <img src="Images/main1.jpg" alt="Images/main1.jpg">
          </section>
    </header>    

    <section id="section2">
        <div class="row">
            <div class="col-12">
                <h2>TOP DESTINATIONS</h2>
            </div>
            <div class="col-12 col-md-2 DESTINATIONS">
                <div class="card border-0" style="width: 18rem;">
                    <h5 class="card-title">SRI LANKA</h5>
                    <img src="Images/Top Destinations/Sri Lanka.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                    </div>
                  </div>
            </div>
            <div class="col-12 col-md-2 DESTINATIONS">
                <div class="card border-0" style="width: 18rem;">
                    <h5 class="card-title">ROME</h5>
                    <img src="Images/Top Destinations/Rome.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                    </div>
                  </div>
            </div> 
            <div class="col-12 col-md-2 DESTINATIONS">
                <div class="card border-0" style="width: 18rem;">
                    <h5 class="card-title">MALDIVES</h5>
                    <img src="Images/Top Destinations/Maldives.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                    </div>
                  </div>
            </div>
            <div class="col-12 col-md-2 DESTINATIONS">
                <div class="card border-0" style="width: 18rem;">
                    <h5 class="card-title">SWITZERLAND</h5>
                    <img src="Images/Top Destinations/Switzerland.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                    </div>
                  </div>
            </div>
            <div class="col-12 col-md-2 DESTINATIONS">
                <div class="card border-0" style="width: 18rem;">
                    <h5 class="card-title">THAILAND</h5>
                    <img src="Images/Top Destinations/Thailand.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                    </div>
                  </div>
            </div>
        </div>
    </section>

    <section>
        <div class="row" id="section3">
            <div class="col-12">
                <h2>OUR TEAM LEADS</h2>
            </div>
            <div class="col-12 col-lg-4 LEADS">
                <div class="card" style="width: 18rem;">
                    <img src="Images/Team Leaders/Hugo Silva.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Hugo Silva</h5>
                    </div>
                  </div>
            </div>
            <div class="col-12 col-lg-4 LEADS">
                <div class="card" style="width: 18rem;">
                    <img src="Images/Team Leaders/Imanoli Arias.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Imanoli Arias</h5>
                    </div>
                  </div>
            </div>
            <div class="col-12 col-lg-4 LEADS">
                <div class="card" style="width: 18rem;">
                    <img src="Images/Team Leaders/Javier Bardem.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Javier Bardem</h5>
                    </div>
                  </div>
            </div>
        </div>
    </section>

    <section id="section4">
        <div class="row">
            <div class="col-12 col-md-6 col-lg-3 data">
                <h5 style="color: orange; font-family: cursive;">250k +</h5>
                <p>HAPPY CLIENTS</p>
            </div>
            <div class="col-12 col-md-6 col-lg-3 data">
                <h5 style="color: orange; font-family: cursive;">800</h5>
                <p>WEEKLY RESERVATIONS</p>
            </div>
            <div class="col-12 col-md-6 col-lg-3 data">
                <h5 style="color: orange; font-family: cursive;">150</h5>
                <p>TRAVEL PARTNERS</p>
            </div>
            <div class="col-12 col-md-6 col-lg-3 data">
                <h5 style="color: orange; font-family: cursive;">15</h5>
                <p>BRANCHES</p>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <section id="section5">
        <div class="row">
            <div class="col-12">
                <h2>OVERHEAD FROM TRAVELERS</h2>
            </div>
        </section>



            <div class="card" style="width: 300px; height: 300px;">
            <div class="card-body">
                <h2 class="card-title"> <h2 style="color: rgb(16, 120, 190);"> Hotel Eucalyptus </h2>
                <h7 class=> <h7 style="color: rgb(99, 99, 99);">  in Greece</h7>
                <p class="card-text">"We booked Hotel Eucalyptus through Jay after reading a handful of reviews,and it was easily the best 
                    decision we made 
                </p>

            </div>

      
         
            <div 
            class="card" style="width: 300px; height: 300px;">
                <div class="card-body">
                    <h2 class="card-title"> <h2 style="color: rgb(16, 120, 190);" text="align-items" Center> Holiday Inn Resort Batam  </h2>
                    <h7 class=> <h7 style="color: rgb(99, 99, 99);" text="align-items" center ;> in Indonesia</h7>
                    
                    <p class="card-text">"Thanks Jay for letting me 
                        change room without charge and rebate the differnce.Nice 
                        staff Agoda and Holiday Inn!"
                    </p>
                
                </div>
             
            
</body>
</html>